apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: kostis-gitopscon-demo
spec:
  forProvider:
    objectLockEnabled: false
    region: us-east-2
    tags:
      Name: GitOpsCon
  providerConfigRef:
    name: default

